[33mcommit 814257bd565be587d44d8ab753815173d708e512[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nicolas <nicolasma83@educastur.org>
Date:   Wed Sep 25 09:20:00 2019 +0200

    Ejemplos css con box-sizing

[33mcommit aa66012ddec713bdee837596b7941c554b2f8f46[m
Author: nicolas <nicolasma83@educastur.org>
Date:   Tue Sep 24 11:55:32 2019 +0200

    carpeta cheatsheets

[33mcommit 5899672e774191e5748af021538a76904bdb9eec[m
Author: nicolas <nicolasma83@educastur.org>
Date:   Tue Sep 24 11:30:19 2019 +0200

    Modificado fichero README.md: estructura inicial

[33mcommit 4f10b012b74dc214d0d9e8450ae1804155778b54[m
Author: nicolas <nicolasma83@educastur.org>
Date:   Tue Sep 24 11:04:02 2019 +0200

    primer commit
